[gd_scene load_steps=53 format=3 uid="uid://bplldbrxxosix"]

[ext_resource type="Script" uid="uid://k81rdtt3hcp7" path="res://scripts/player/base/Player.gd" id="1_6v1g7"]
[ext_resource type="Texture2D" uid="uid://tjuaaif6dkfl" path="res://textures/sprites/player/player_spritesheet.png" id="8_cphw5"]
[ext_resource type="Script" uid="uid://cawewaqnjys1g" path="res://scripts/player/components/CameraController.gd" id="9_cphw5"]
[ext_resource type="Resource" uid="uid://cpy61hmg32oyv" path="res://resources/combos/attacks/Scythe Combo.tres" id="17_u6omy"]
[ext_resource type="Resource" uid="uid://cx13hvaunbipv" path="res://resources/combos/attacks/Scythe Air Combo.tres" id="18_0ela0"]
[ext_resource type="Resource" uid="uid://bts8crgcnqsrq" path="res://resources/combos/attacks/Scythe Pogo.tres" id="19_3p3td"]
[ext_resource type="Script" uid="uid://dtb81qff7bwef" path="res://scripts/player/base/state_machine.gd" id="20_6v1g7"]
[ext_resource type="Resource" uid="uid://byp1gxsewxf3n" path="res://resources/combos/attacks/Scythe Launcher.tres" id="20_ljuf7"]
[ext_resource type="Script" uid="uid://bnmxe7gx1yboq" path="res://scripts/states/idel.gd" id="21_xayjp"]
[ext_resource type="Script" uid="uid://finiugnqbgbv" path="res://scripts/player/components/ComboSystem.gd" id="22_ep0in"]
[ext_resource type="Script" uid="uid://cpy6syecgmfl6" path="res://scripts/states/jump.gd" id="22_mfog8"]
[ext_resource type="Script" uid="uid://deh2jc2rvbfpq" path="res://scripts/states/run.gd" id="23_82k4g"]
[ext_resource type="Script" uid="uid://yaosjvx8mbyh" path="res://scripts/states/hurt.gd" id="24_udmrv"]
[ext_resource type="Script" uid="uid://c5sxawalpb16p" path="res://scripts/states/fall.gd" id="25_eve0c"]
[ext_resource type="Script" uid="uid://gn2gs6m6oc6r" path="res://scripts/player/components/MovementComponent.gd" id="26_8qt6n"]
[ext_resource type="Script" uid="uid://crdc7uof3vxl" path="res://scripts/effects/VFXManager.gd" id="26_u6omy"]
[ext_resource type="Texture2D" uid="uid://cp61ij2whnmbf" path="res://textures/Temp/player.tres" id="27_0ela0"]
[ext_resource type="Script" uid="uid://d24ihgeviqpnk" path="res://scripts/player/components/AnimationController.gd" id="27_3p3td"]
[ext_resource type="Texture2D" uid="uid://duueqy2i13xx5" path="res://textures/sprites/player/player_spritesheet_2.png" id="28_8qt6n"]
[ext_resource type="Script" uid="uid://t5xcuyrox5wl" path="res://scripts/states/attack.gd" id="32_tanta"]
[ext_resource type="Script" uid="uid://b7ygfu0w841an" path="res://scripts/states/HealState.gd" id="33_3svpr"]
[ext_resource type="Script" uid="uid://bf8ntiwumt6rn" path="res://scripts/player/components/health_component.gd" id="33_5ptn6"]
[ext_resource type="Script" uid="uid://baasbd51p7jm0" path="res://scripts/player/components/attack_component.gd" id="34_ep0in"]
[ext_resource type="Script" uid="uid://d1qmyo8moocbq" path="res://scripts/states/DashState.gd" id="34_l2rnc"]
[ext_resource type="Script" uid="uid://bf7d51h63gj4v" path="res://scripts/player/components/InventoryComponent.gd" id="35_ep0in"]
[ext_resource type="Script" uid="uid://bgjk5jkww4wed" path="res://scripts/player/components/AbilitySystem.gd" id="37_vdotp"]
[ext_resource type="Script" uid="uid://c8yj5napx8kce" path="res://scripts/player/components/WeaponSystem.gd" id="40_5v6ai"]
[ext_resource type="PackedScene" uid="uid://bewtr1phvshqh" path="res://assets/scenas/core/PersistentUI.tscn" id="40_qbec2"]
[ext_resource type="Script" uid="uid://bvl83dnomrs0q" path="res://scripts/player/components/Wallet.gd" id="40_qc45h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fytk8"]
size = Vector2(11, 26)

[sub_resource type="Animation" id="Animation_3p3td"]
length = 0.001

[sub_resource type="AtlasTexture" id="AtlasTexture_cam7v"]
atlas = ExtResource("8_cphw5")

[sub_resource type="Animation" id="Animation_pteo1"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668, 0.53333336, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_ljuf7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668, 0.56666666, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_tanta"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_cam7v"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_vdotp"]
resource_name = "scythe_attack_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxContainer/GroundAttackHitbox/GroundAttackHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1, 1, 1, 0.5),
"update": 1,
"values": [99, 100, 101, 102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_l2rnc"]
resource_name = "scythe_attack_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.36666667, 0.43333334, 0.46666667),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1, 1, 1, 2),
"update": 1,
"values": [110, 111, 113, 114, 115, 116, 117, 118, 119]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxContainer/GroundAttackHitbox/GroundAttackHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_qc45h"]
resource_name = "scythe_attack_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.26666668, 0.36666667, 0.43333334, 0.5, 0.56666666),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1, 1, 2),
"update": 1,
"values": [99, 100, 101, 102, 103, 104, 105, 106]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxContainer/GroundAttackHitbox/GroundAttackHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ber0w"]
resource_name = "scythe_attack_air"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_8qt6n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.16666667, 0.23333333, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxContainer/AirAttackHitbox/AirAttackHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_qbec2"]
resource_name = "scythe_attack_launcher"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxContainer/LauncherHitbox/LauncherHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666),
"transitions": PackedFloat32Array(2, 1, 0.5),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5v6ai"]
resource_name = "scythe_attack_pogo"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.16666667, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 0.5),
"update": 1,
"values": [88, 89, 90, 91, 92, 93]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxContainer/PogoHitbox/PogoHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3svpr"]
resource_name = "scythe_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.6333333, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_5ptn6"]
resource_name = "scythe_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.6, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_csbge"]
resource_name = "scythe_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.33333334, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="Animation" id="Animation_ep0in"]
resource_name = "scythe_run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668, 0.46666667, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_cam7v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljuf7"]
_data = {
&"RESET": SubResource("Animation_3p3td"),
&"fall": SubResource("Animation_pteo1"),
&"idle": SubResource("Animation_ljuf7"),
&"jump": SubResource("Animation_tanta"),
&"run": SubResource("Animation_cam7v"),
&"scythe_attack_1": SubResource("Animation_vdotp"),
&"scythe_attack_2": SubResource("Animation_l2rnc"),
&"scythe_attack_3": SubResource("Animation_qc45h"),
&"scythe_attack_air": SubResource("Animation_ber0w"),
&"scythe_attack_launcher": SubResource("Animation_qbec2"),
&"scythe_attack_pogo": SubResource("Animation_5v6ai"),
&"scythe_fall": SubResource("Animation_3svpr"),
&"scythe_idle": SubResource("Animation_5ptn6"),
&"scythe_jump": SubResource("Animation_csbge"),
&"scythe_run": SubResource("Animation_ep0in")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljuf7"]
size = Vector2(17, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tanta"]
size = Vector2(39, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cam7v"]
size = Vector2(16.75, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p3td"]
size = Vector2(51, 52.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u6omy"]
light_mode = 2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_6v1g7")
speed = 150.0
acceleration = 1850.0
friction = 1550.0
gravity_rising = 1650.0
gravity_falling = 1600.0
max_fall_speed = 580.0
max_rise_speed = 780.0
jump_initial_speed = 350.0
max_jump_hold_time = 0.13
jump_hold_accel = 1450.0
coyote_time = 0.21
jump_buffer_time = 0.09
base_attack_damage = 5
base_crit_chance = 0.0
base_crit_multiplier = 0.0
attack_knockback_force = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fytk8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ljuf7")
}

[node name="HitboxContainer" type="Node2D" parent="."]

[node name="AirAttackHitbox" type="Area2D" parent="HitboxContainer"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="AirAttackHitbox" type="CollisionShape2D" parent="HitboxContainer/AirAttackHitbox"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_ljuf7")
disabled = true

[node name="PogoHitbox" type="Area2D" parent="HitboxContainer"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="PogoHitbox" type="CollisionShape2D" parent="HitboxContainer/PogoHitbox"]
position = Vector2(3, 22.25)
shape = SubResource("RectangleShape2D_tanta")
disabled = true

[node name="LauncherHitbox" type="Area2D" parent="HitboxContainer"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="LauncherHitbox" type="CollisionShape2D" parent="HitboxContainer/LauncherHitbox"]
position = Vector2(14.625, 4)
shape = SubResource("RectangleShape2D_cam7v")
disabled = true

[node name="GroundAttackHitbox" type="Area2D" parent="HitboxContainer"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="GroundAttackHitbox" type="CollisionShape2D" parent="HitboxContainer/GroundAttackHitbox"]
position = Vector2(18.25, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3p3td")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("9_cphw5")
smoothing_speed = 10.0
follow_vertical = false

[node name="PersistentUi" parent="." instance=ExtResource("40_qbec2")]

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(0, -10)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("20_6v1g7")
default_state = NodePath("fall")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("21_xayjp")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("22_mfog8")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("25_eve0c")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("23_82k4g")

[node name="Heal" type="Node" parent="StateMachine"]
script = ExtResource("33_3svpr")
healing_duration = 2.5

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("24_udmrv")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("32_tanta")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("34_l2rnc")

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("40_5v6ai")

[node name="ComboSystem" type="Node" parent="."]
script = ExtResource("22_ep0in")
default_combo = ExtResource("17_u6omy")
weapon_combos = {
"scythe": null
}
air_combo = ExtResource("18_0ela0")
pogo_combo = ExtResource("19_3p3td")
launcher_combo = ExtResource("20_ljuf7")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("34_ep0in")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("33_5ptn6")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("35_ep0in")

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("37_vdotp")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("26_8qt6n")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("27_3p3td")

[node name="Wallet" type="Node" parent="."]
script = ExtResource("40_qc45h")

[node name="VFXManager" type="Node2D" parent="."]
script = ExtResource("26_u6omy")

[node name="Luz Dinamica" type="PointLight2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_u6omy")
position = Vector2(18, -2)
color = Color(0.7666196, 0.76661956, 0.76661956, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("27_0ela0")
texture_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -0.9999999)
scale = Vector2(0.40022212, 0.4358724)
texture = SubResource("AtlasTexture_cam7v")
hframes = 11
vframes = 11
frame = 88

[connection signal="body_entered" from="HitboxContainer/AirAttackHitbox" to="." method="_on_air_attack_hitbox_body_entered"]
[connection signal="body_entered" from="HitboxContainer/PogoHitbox" to="." method="_on_pogo_hitbox_body_entered"]
[connection signal="body_entered" from="HitboxContainer/LauncherHitbox" to="." method="_on_launcher_hitbox_body_entered"]
[connection signal="body_entered" from="HitboxContainer/GroundAttackHitbox" to="." method="_on_ground_attack_hitbox_body_entered"]
