[gd_scene load_steps=3 format=3 uid="uid://bygw7w2hg5gdn"]

[ext_resource type="Script" uid="uid://dkikuhgwhmpgm" path="res://scripts/world/SceneTransition.gd" id="1_pavwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm70p"]
size = Vector2(250, 300)

[node name="SceneTransition" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_pavwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hm70p")
